ASGIREF_VERSION=3.7.2
CERTIFI_VERSION=2023.5.7
CHARSET_NORMALIZER_VERSION=3.1.0
DJANGO_VERSION=4.2.1
DJANGORESTFRAMEWORK_VERSION=3.14.0
IDNA_VERSION=3.4
PYTZ_VERSION=2023.3
REQUESTS_VERSION=2.31.0
SQLPARSE_VERSION=0.4.4
TZDATA_VERSION=2023.3
URLLIB3_VERSION=2.0.2
